package com.crypting;

import org.apache.log4j.Logger;
import org.bouncycastle.bcpg.ArmoredInputStream;
import org.bouncycastle.bcpg.ArmoredOutputStream;
import org.bouncycastle.bcpg.HashAlgorithmTags;
import org.bouncycastle.jce.provider.BouncyCastleProvider;
import org.bouncycastle.openpgp.*;
import org.bouncycastle.openpgp.operator.PGPDigestCalculator;
import org.bouncycastle.openpgp.operator.jcajce.*;

import java.io.*;
import java.security.*;
import java.util.Date;
import java.util.Iterator;

/**
 * based on org.bouncycastle.openpgp.examples.RSAKeyPairGenerator
 */
public class BCKeyPairUtil {
    static final Logger log = Logger.getLogger(BCKeyPairUtil.class);

    /**
     * @param algorithm - "RSA" used in org.bouncycastle.openpgp.examples.RSAKeyPairGenerator or other variant from
     *             https://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html#KeyPairGenerator
     * @param provider - "BC" used in org.bouncycastle.openpgp.examples.RSAKeyPairGenerator which means bouncycastle
     * @param keySize - security key size(1024 used in org.bouncycastle.openpgp.examples.RSAKeyPairGenerator)
     * @return openPGP key pair generated by bouncycastle tools
     * @throws Exception - according bouncycastle methods architecture
     */
    public static KeyPair generateKeyPair(String algorithm,
                                   String provider,
                                   int keySize) throws Exception {
        Security.addProvider(new BouncyCastleProvider());
        KeyPairGenerator keyPairGenerator = KeyPairGenerator.getInstance(algorithm, provider);
        keyPairGenerator.initialize(keySize);
        return keyPairGenerator.generateKeyPair();
    }

    /**
     * export key pair into separate local files in directory of code execution
     *
     * @param keyCertificationId - the id to refer to key for certification i.e.
     *                           org.bouncycastle.openpgp.PGPSecretKey#certifiedPublicKey
     * @param identityPassPhrase - passPhrase to extract key from key storage container(each key is encrypted by its
     *                           own passphrase for storing when exporting)
     * @param fileNameStart - starting symbols of key storing file for visual difference on file system, not included
     *                      in security keys content
     * @param keyPair - PGP key pair generated by bouncycastle tools
     * @param asciiArmored - define if to apply binary-to-text encoding for exporting key content -
     *              https://en.wikipedia.org/wiki/Binary-to-text_encoding
     * @throws Exception - according bouncycastle methods architecture
     */
    public static void exportKeyPairLocally(String keyCertificationId,
                                     String identityPassPhrase,
                                     String fileNameStart,
                                     KeyPair keyPair,
                                     boolean asciiArmored) throws Exception {
        if (identityPassPhrase.length() < 1) {
            log.error("RSAKeyPairGenerator requires identity passPhrase at least 1 symbol long");
            return;
        }

        exportKeyPair(fileNameStart,
                keyPair,
                keyCertificationId,
                identityPassPhrase.toCharArray(),
                asciiArmored);
    }

    //export logic left unchanged according org.bouncycastle.openpgp.examples.RSAKeyPairGenerator so it can require
    // modifications for other formats differ from i.e. PGPPublicKey.RSA_GENERAL or PGPSignature.DEFAULT_CERTIFICATION
    private static void exportKeyPair(String fileNameStart,
                                      KeyPair pair,
                                      String keyCertificationId,
                                      char[] passPhrase,
                                      boolean asciiArmored) throws IOException, PGPException {
        if(fileNameStart == null) fileNameStart = "";
        //to avoid export files names duplication
        fileNameStart += "_" + System.currentTimeMillis() + "_";
        String fileNameExtention = asciiArmored ? ".asc" : ".bpg";
        //secret and pub instead of private and public used to declare that security key is crypted by
        // identityPassPhrase to be securily stored in export file
        OutputStream secretKeyOutputStream =  new FileOutputStream(fileNameStart + "secret" + fileNameExtention);
        OutputStream publicKeyOutputStream = new FileOutputStream(fileNameStart + "pub"  + fileNameExtention);
        if(asciiArmored) {
            secretKeyOutputStream = new ArmoredOutputStream(secretKeyOutputStream);
            publicKeyOutputStream = new ArmoredOutputStream(publicKeyOutputStream);
        }

        PGPDigestCalculator sha1Calc = new JcaPGPDigestCalculatorProviderBuilder().build().get(HashAlgorithmTags.SHA1);
        PGPKeyPair keyPair = new JcaPGPKeyPair(PGPPublicKey.RSA_GENERAL, pair, new Date());

        PGPSecretKey secretKey = new PGPSecretKey(PGPSignature.DEFAULT_CERTIFICATION,
                keyPair,
                keyCertificationId,
                sha1Calc,
                null,
                null,
                new JcaPGPContentSignerBuilder(keyPair.getPublicKey().getAlgorithm(), HashAlgorithmTags.SHA1),
                new JcePBESecretKeyEncryptorBuilder(PGPEncryptedData.CAST5, sha1Calc).setProvider("BC").build(passPhrase));

        secretKey.encode(secretKeyOutputStream);
        secretKeyOutputStream.close();

        PGPPublicKey key = secretKey.getPublicKey();
        key.encode(publicKeyOutputStream);
        publicKeyOutputStream.close();
    }

    /**
     * A simple routine that opens a key ring file and loads the first available key
     * suitable for signature generation.
     *
     * @param fileName - name of file containing secret key
     * @param asciiArmored - required true if key is saved using binary-to-text encoding -
     *              https://en.wikipedia.org/wiki/Binary-to-text_encoding
     * @return a secret key.
     * @throws IOException on a problem with using the input stream.
     * @throws PGPException if there is an issue parsing the input stream.
     */
    public static PGPSecretKey readSecretKey(String fileName,
                                             boolean asciiArmored) throws IOException, PGPException {
        InputStream inputStream = new FileInputStream(new File(fileName));
        if(asciiArmored) {
            //not sure if it is really required because it works for regular input stream either
            inputStream = new ArmoredInputStream(inputStream);
        }

        PGPSecretKeyRingCollection pgpSecretKeyRingCollection = new PGPSecretKeyRingCollection(
                PGPUtil.getDecoderStream(inputStream),
                new JcaKeyFingerprintCalculator());

        //legacy walk through iterator because it is implemented this way for storing in PGPSecretKeyRingCollection
        Iterator keyRingIterator = pgpSecretKeyRingCollection.getKeyRings();
        while(keyRingIterator.hasNext()) {
            Iterator keyIterator = ((PGPSecretKeyRing)keyRingIterator.next()).getSecretKeys();
            while(keyIterator.hasNext()) {
                PGPSecretKey secretKey = (PGPSecretKey)keyIterator.next();
                if(secretKey.isSigningKey()) {
                    return secretKey;
                }
            }
        }
        return null;
    }
}
